//abc336_a

[error]

----------------------
input 3
output Looong
actual Lng ----- WA
----------------------

:- module main.

:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.

:- implementation.
:- import_module list, char, string, integer, math, float.
main(!IO) :-
	print("L", !IO),
	read_line_as_string(X, !IO),
	(
		X = ok(S);
		X = error(Err),
		S = "0";
		X = eof,
		S = "0"
	),
	(
		if string.replace(S, "\n", "", W)
		then (
				if string.to_int(W, Z)
				then 
					string.duplicate_char('o', Z, B),
					print(B, !IO)
				else print("", !IO)
		)
		else print("", !IO)
	),
	print("ng\n", !IO).
