
######################################

:- module main.

:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.

:- implementation.

main(IO1, IO2) :-

    write_string("Hello, world!\n", IO1, IO2).

:- end_module main.

######################################

:- module main.

:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.

:- implementation.
:- import_module list, char, string, integer, math, float.

main(IO1, IO2) :-

    write_string("Hello, world!\n", IO1, IO2).

:- end_module main.

######################################
