#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################

:- module main.

:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.

:- implementation.
:- import_module list, char, string, integer, math, float.

main(!IO) :-
	read_line_as_string(X, !IO),
  print(X, !IO).  
------------------------------
input 1000
output ok("1000")

#####################################

:- module main.

:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.

:- implementation.
:- import_module list, char, string, integer, math, float.

main(!IO) :-
	print("L", !IO),
	read_line_as_string(X, !IO),
	print(X, !IO).

------------------------------
input 3 4
output Lok("3 4")

------------------------------
input 3
output Lok("3")

#####################################
